  GOOGLE_CLIENT_ID='<Your GOOGLE_CLIENT_ID>'
  GOOGLE_CLIENT_SECRET='<Your GOOGLE_CLIENT_SECRET>'
  COOKIE_KEY='<Your Cookie Key>'
  MONGODB_URI='mongodb:your_local_db'
  APIKEY='123'
  baseURL='http://localhost:5000'